{
    "name": "Normal Ending",
    "components":
    {
        "1": {
            "type": "Rigidbody2D",
            "ui": true,
            "has_collider": false,
            "has_trigger": false,
            "gravity_scale": 0,
            "y_position": 2.5
        },
        "2": {
			"type": "TextRenderer",
            "font": "Minecraft",
            "text": "You have collected all 12 pie pieces and",
            "sorting_order": 999,
            "r": 231,
			"g": 231,
			"b": 231,
            "y_position_offset": 1
		},
        "3": {
			"type": "TextRenderer",
            "font": "Minecraft",
            "text": "become a circle. Congratulations! But there are",
            "sorting_order": 999,
            "r": 231,
			"g": 231,
			"b": 231
		},
        "4": {
			"type": "TextRenderer",
            "font": "Minecraft",
            "text": "still more secrets to find. Can you locate all 12?",
            "sorting_order": 999,
            "r": 231,
			"g": 231,
			"b": 231,
            "y_position_offset": -1
		}
    }
}